<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PentominosSharp.cPiece" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIAAAAMAAAAgAgIAAAAAAABAAACQAQAAYAAABEAAAIE=</HashCode>
      <FileName>cPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PentominosSharp.frmAbout" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAACAAABAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>frmAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>